<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='marketing_campaign' inline='true' name='federated.18wbg801aibyvd10gtewb06ufphq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_campaign' name='textscan.0by5rqg0c3nfxk11z15ep0yz1oog'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\admin\Downloads\marketing_campaign.csv' dataRefreshTime='' directory='C:/Users/admin/Downloads' filename='C:/Users/admin/AppData/Local/Temp/TableauTemp/1jw6yd60vu98oh1g2b4m60g5yd7s/marketing_campaign.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0by5rqg0c3nfxk11z15ep0yz1oog' name='marketing_campaign.csv' table='[C:\Users\admin\Downloads\marketing_campaign#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AC2241:no:A1:AC2241:1' header='yes' locale='ru_RU' separator='&#9;'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Year_Birth' ordinal='1' />
            <column datatype='string' name='Education' ordinal='2' />
            <column datatype='string' name='Marital_Status' ordinal='3' />
            <column datatype='integer' name='Income' ordinal='4' />
            <column datatype='integer' name='Kidhome' ordinal='5' />
            <column datatype='integer' name='Teenhome' ordinal='6' />
            <column datatype='date' name='Dt_Customer' ordinal='7' />
            <column datatype='integer' name='Recency' ordinal='8' />
            <column datatype='integer' name='MntWines' ordinal='9' />
            <column datatype='integer' name='MntFruits' ordinal='10' />
            <column datatype='integer' name='MntMeatProducts' ordinal='11' />
            <column datatype='integer' name='MntFishProducts' ordinal='12' />
            <column datatype='integer' name='MntSweetProducts' ordinal='13' />
            <column datatype='integer' name='MntGoldProds' ordinal='14' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='15' />
            <column datatype='integer' name='NumWebPurchases' ordinal='16' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='17' />
            <column datatype='integer' name='NumStorePurchases' ordinal='18' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='19' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='20' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='21' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='22' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='23' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='24' />
            <column datatype='integer' name='Complain' ordinal='25' />
            <column datatype='integer' name='Z_CostContact' ordinal='26' />
            <column datatype='integer' name='Z_Revenue' ordinal='27' />
            <column datatype='integer' name='Response' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column caption='marketing_campaign.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing_campaign.csv_EBD786AD6D1843C799613B6E1FEE0791]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='marketing_campaign (2)' inline='true' name='federated.0k7muqo0mgbfpn19bnhno1pjc5r8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_campaign' name='textscan.0sncfex1qtiq4o14hoiia0ww6mxw'>
            <connection class='textscan' directory='C:/Users/admin/Downloads' filename='marketing_campaign.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sncfex1qtiq4o14hoiia0ww6mxw' name='marketing_campaign.csv' table='[marketing_campaign#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU' separator='&#9;'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Year_Birth' ordinal='1' />
            <column datatype='string' name='Education' ordinal='2' />
            <column datatype='string' name='Marital_Status' ordinal='3' />
            <column datatype='integer' name='Income' ordinal='4' />
            <column datatype='integer' name='Kidhome' ordinal='5' />
            <column datatype='integer' name='Teenhome' ordinal='6' />
            <column datatype='date' name='Dt_Customer' ordinal='7' />
            <column datatype='integer' name='Recency' ordinal='8' />
            <column datatype='integer' name='MntWines' ordinal='9' />
            <column datatype='integer' name='MntFruits' ordinal='10' />
            <column datatype='integer' name='MntMeatProducts' ordinal='11' />
            <column datatype='integer' name='MntFishProducts' ordinal='12' />
            <column datatype='integer' name='MntSweetProducts' ordinal='13' />
            <column datatype='integer' name='MntGoldProds' ordinal='14' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='15' />
            <column datatype='integer' name='NumWebPurchases' ordinal='16' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='17' />
            <column datatype='integer' name='NumStorePurchases' ordinal='18' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='19' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='20' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='21' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='22' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='23' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='24' />
            <column datatype='integer' name='Complain' ordinal='25' />
            <column datatype='integer' name='Z_CostContact' ordinal='26' />
            <column datatype='integer' name='Z_Revenue' ordinal='27' />
            <column datatype='integer' name='Response' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp3]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp4]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp5]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1552897466996985861]' peg='0' size='5' />
      </column>
      <column caption='Total customers' datatype='integer' name='[Calculation_1552897466959929345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
      </column>
      <column caption='Label ' datatype='string' name='[Calculation_1552897466960441346]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total of&quot;' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1552897466996985861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2024 - [Year_Birth]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Response]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column caption='marketing_campaign.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing_campaign.csv_1783CE4B901948CFBA894932D4C14614]' role='measure' type='quantitative' />
      <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg. income - education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign (2)' name='federated.0k7muqo0mgbfpn19bnhno1pjc5r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7muqo0mgbfpn19bnhno1pjc5r8'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[avg:Income:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Education:nk]</rows>
        <cols>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[avg:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. income - marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign (2)' name='federated.0k7muqo0mgbfpn19bnhno1pjc5r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7muqo0mgbfpn19bnhno1pjc5r8'>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Marital_Status:nk]</rows>
        <cols>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[avg:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign (2)' name='federated.0k7muqo0mgbfpn19bnhno1pjc5r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7muqo0mgbfpn19bnhno1pjc5r8'>
            <column caption='Total customers' datatype='integer' name='[Calculation_1552897466959929345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label ' datatype='string' name='[Calculation_1552897466960441346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1552897466961932292]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1552897466960441346]' derivation='None' name='[none:Calculation_1552897466960441346:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1552897466959929345]' derivation='Sum' name='[sum:Calculation_1552897466959929345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1552897466961932292]' derivation='User' name='[usr:Calculation_1552897466961932292:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Complain:ok]' />
              <wedge-size column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[cnt:ID:qk]' />
              <text column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Complain:ok]' />
              <text column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Calculation_1552897466960441346:nk]' />
              <text column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[sum:Calculation_1552897466959929345:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk] + [federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Calculation_1552897466960441346:nk]</field>
                  <field>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[sum:Calculation_1552897466959929345:qk]</field>
                  <field>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='38' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Fifth compaign - Yes '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign (2)' name='federated.0k7muqo0mgbfpn19bnhno1pjc5r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7muqo0mgbfpn19bnhno1pjc5r8'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp5]' role='dimension' type='ordinal' />
            <column caption='Total customers' datatype='integer' name='[Calculation_1552897466959929345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label ' datatype='string' name='[Calculation_1552897466960441346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1552897466961932292]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp5]' derivation='None' name='[none:AcceptedCmp5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1552897466960441346]' derivation='None' name='[none:Calculation_1552897466960441346:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1552897466959929345]' derivation='Sum' name='[sum:Calculation_1552897466959929345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1552897466961932292]' derivation='User' name='[usr:Calculation_1552897466961932292:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:AcceptedCmp5:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp5:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:AcceptedCmp5:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[cnt:ID:qk]' />
              <text column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Marital_Status:nk]' />
              <text column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Calculation_1552897466960441346:nk]' />
              <text column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk] + [federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Calculation_1552897466960441346:nk]</field>
                  <field>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[sum:Calculation_1552897466959929345:qk]</field>
                  <field>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='38' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='First compaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign (2)' name='federated.0k7muqo0mgbfpn19bnhno1pjc5r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7muqo0mgbfpn19bnhno1pjc5r8'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp1]' role='dimension' type='ordinal' />
            <column caption='Total customers' datatype='integer' name='[Calculation_1552897466959929345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label ' datatype='string' name='[Calculation_1552897466960441346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1552897466961932292]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp1]' derivation='None' name='[none:AcceptedCmp1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1552897466960441346]' derivation='None' name='[none:Calculation_1552897466960441346:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1552897466959929345]' derivation='Sum' name='[sum:Calculation_1552897466959929345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1552897466961932292]' derivation='User' name='[usr:Calculation_1552897466961932292:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:AcceptedCmp1:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp1:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:AcceptedCmp1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[cnt:ID:qk]' />
              <text column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Marital_Status:nk]' />
              <text column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Calculation_1552897466960441346:nk]' />
              <text column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk] + [federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Calculation_1552897466960441346:nk]</field>
                  <field>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[sum:Calculation_1552897466959929345:qk]</field>
                  <field>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='38' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Forth compaign - Yes '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign (2)' name='federated.0k7muqo0mgbfpn19bnhno1pjc5r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7muqo0mgbfpn19bnhno1pjc5r8'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp4]' role='dimension' type='ordinal' />
            <column caption='Total customers' datatype='integer' name='[Calculation_1552897466959929345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label ' datatype='string' name='[Calculation_1552897466960441346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1552897466961932292]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp4]' derivation='None' name='[none:AcceptedCmp4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1552897466960441346]' derivation='None' name='[none:Calculation_1552897466960441346:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1552897466959929345]' derivation='Sum' name='[sum:Calculation_1552897466959929345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1552897466961932292]' derivation='User' name='[usr:Calculation_1552897466961932292:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:AcceptedCmp4:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp4:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:AcceptedCmp4:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[cnt:ID:qk]' />
              <text column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Marital_Status:nk]' />
              <text column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Calculation_1552897466960441346:nk]' />
              <text column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk] + [federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Calculation_1552897466960441346:nk]</field>
                  <field>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[sum:Calculation_1552897466959929345:qk]</field>
                  <field>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='38' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Kids at home - martial status '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign (2)' name='federated.0k7muqo0mgbfpn19bnhno1pjc5r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7muqo0mgbfpn19bnhno1pjc5r8'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1552897466996985861]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1552897466996985861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2024 - [Year_Birth]' />
            </column>
            <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kidhome]' derivation='Sum' name='[sum:Kidhome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[sum:Kidhome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Marital_Status:nk]</rows>
        <cols>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Last compaign - Yes '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign (2)' name='federated.0k7muqo0mgbfpn19bnhno1pjc5r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7muqo0mgbfpn19bnhno1pjc5r8'>
            <column caption='Total customers' datatype='integer' name='[Calculation_1552897466959929345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label ' datatype='string' name='[Calculation_1552897466960441346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1552897466961932292]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Response]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1552897466960441346]' derivation='None' name='[none:Calculation_1552897466960441346:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1552897466959929345]' derivation='Sum' name='[sum:Calculation_1552897466959929345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1552897466961932292]' derivation='User' name='[usr:Calculation_1552897466961932292:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Response:ok]'>
            <groupfilter function='member' level='[none:Response:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Response:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[cnt:ID:qk]' />
              <text column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Marital_Status:nk]' />
              <text column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Calculation_1552897466960441346:nk]' />
              <text column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk] + [federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Calculation_1552897466960441346:nk]</field>
                  <field>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[sum:Calculation_1552897466959929345:qk]</field>
                  <field>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='38' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Number of customer&apos;s entrollment per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign (2)' name='federated.0k7muqo0mgbfpn19bnhno1pjc5r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7muqo0mgbfpn19bnhno1pjc5r8'>
            <column datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Marital_Status:nk]' />
              <text column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[cnt:ID:qk]</rows>
        <cols>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[mn:Dt_Customer:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number web visits per month - marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign (2)' name='federated.0k7muqo0mgbfpn19bnhno1pjc5r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7muqo0mgbfpn19bnhno1pjc5r8'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumWebVisitsMonth]' derivation='None' name='[none:NumWebVisitsMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Marital_Status:nk]' />
              <text column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[cnt:ID:qk]</rows>
        <cols>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:NumWebVisitsMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='People by age and education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign (2)' name='federated.0k7muqo0mgbfpn19bnhno1pjc5r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7muqo0mgbfpn19bnhno1pjc5r8'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1552897466996985861]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1552897466996985861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2024 - [Year_Birth]' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1552897466996985861]' derivation='Count' name='[cnt:Calculation_1552897466996985861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[cnt:Calculation_1552897466996985861:qk]</rows>
        <cols>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='People by age and marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign (2)' name='federated.0k7muqo0mgbfpn19bnhno1pjc5r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7muqo0mgbfpn19bnhno1pjc5r8'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1552897466996985861]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1552897466996985861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2024 - [Year_Birth]' />
            </column>
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1552897466996985861]' derivation='Count' name='[cnt:Calculation_1552897466996985861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[cnt:Calculation_1552897466996985861:qk]</rows>
        <cols>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Place - Marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign (2)' name='federated.0k7muqo0mgbfpn19bnhno1pjc5r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7muqo0mgbfpn19bnhno1pjc5r8'>
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[sum:NumStorePurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[sum:NumWebPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[sum:NumCatalogPurchases:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[sum:NumStorePurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[sum:NumWebPurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[sum:NumCatalogPurchases:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Marital_Status:nk]' />
              <text column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[:Measure Names]</rows>
        <cols>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Products marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign (2)' name='federated.0k7muqo0mgbfpn19bnhno1pjc5r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7muqo0mgbfpn19bnhno1pjc5r8'>
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[sum:MntFishProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[sum:MntFruits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[sum:MntGoldProds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[sum:MntMeatProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[sum:MntSweetProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[sum:MntWines:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Marital_Status:nk]' />
              <text column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[:Measure Names]</rows>
        <cols>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchases with discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign (2)' name='federated.0k7muqo0mgbfpn19bnhno1pjc5r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7muqo0mgbfpn19bnhno1pjc5r8'>
            <column caption='Total customers' datatype='integer' name='[Calculation_1552897466959929345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label ' datatype='string' name='[Calculation_1552897466960441346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1552897466961932292]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1552897466960441346]' derivation='None' name='[none:Calculation_1552897466960441346:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[pcto:sum:NumDealsPurchases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1552897466959929345]' derivation='Sum' name='[sum:Calculation_1552897466959929345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1552897466961932292]' derivation='User' name='[usr:Calculation_1552897466961932292:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[sum:NumDealsPurchases:qk]' />
              <text column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Marital_Status:nk]' />
              <text column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[pcto:sum:NumDealsPurchases:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Calculation_1552897466960441346:nk]' />
              <text column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[sum:NumDealsPurchases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk] + [federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Calculation_1552897466960441346:nk]</field>
                  <field>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[sum:Calculation_1552897466959929345:qk]</field>
                  <field>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='38' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Second compaign - Yes '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign (2)' name='federated.0k7muqo0mgbfpn19bnhno1pjc5r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7muqo0mgbfpn19bnhno1pjc5r8'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp2]' role='dimension' type='ordinal' />
            <column caption='Total customers' datatype='integer' name='[Calculation_1552897466959929345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label ' datatype='string' name='[Calculation_1552897466960441346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1552897466961932292]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp2]' derivation='None' name='[none:AcceptedCmp2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1552897466960441346]' derivation='None' name='[none:Calculation_1552897466960441346:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1552897466959929345]' derivation='Sum' name='[sum:Calculation_1552897466959929345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1552897466961932292]' derivation='User' name='[usr:Calculation_1552897466961932292:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:AcceptedCmp2:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp2:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:AcceptedCmp2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[cnt:ID:qk]' />
              <text column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Marital_Status:nk]' />
              <text column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Calculation_1552897466960441346:nk]' />
              <text column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk] + [federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Calculation_1552897466960441346:nk]</field>
                  <field>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[sum:Calculation_1552897466959929345:qk]</field>
                  <field>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='38' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Third compaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign (2)' name='federated.0k7muqo0mgbfpn19bnhno1pjc5r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7muqo0mgbfpn19bnhno1pjc5r8'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp3]' role='dimension' type='ordinal' />
            <column caption='Total customers' datatype='integer' name='[Calculation_1552897466959929345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label ' datatype='string' name='[Calculation_1552897466960441346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1552897466961932292]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp3]' derivation='None' name='[none:AcceptedCmp3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1552897466960441346]' derivation='None' name='[none:Calculation_1552897466960441346:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1552897466959929345]' derivation='Sum' name='[sum:Calculation_1552897466959929345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1552897466961932292]' derivation='User' name='[usr:Calculation_1552897466961932292:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:AcceptedCmp3:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp3:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:AcceptedCmp3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[cnt:ID:qk]' />
              <text column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Marital_Status:nk]' />
              <text column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Calculation_1552897466960441346:nk]' />
              <text column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk] + [federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Calculation_1552897466960441346:nk]</field>
                  <field>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[sum:Calculation_1552897466959929345:qk]</field>
                  <field>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[usr:Calculation_1552897466961932292:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='38' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='teeanagers at home - martial status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign (2)' name='federated.0k7muqo0mgbfpn19bnhno1pjc5r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7muqo0mgbfpn19bnhno1pjc5r8'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1552897466996985861]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1552897466996985861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2024 - [Year_Birth]' />
            </column>
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Teenhome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teenhome]' derivation='Sum' name='[sum:Teenhome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[sum:Teenhome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Marital_Status:nk]</rows>
        <cols>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93333' id='9' param='horz' type-v2='layout-flow' w='99136' x='432' y='5905'>
            <zone h='93333' id='7' type-v2='layout-basic' w='99136' x='432' y='5905'>
              <zone h='46667' id='5' name='Place - Marital status' w='24784' x='432' y='5905'>
              </zone>
              <zone h='46667' id='11' name='Number of customer&apos;s entrollment per month' w='24784' x='50000' y='5905'>
              </zone>
              <zone h='46667' id='12' name='Products marital status' w='24784' x='74784' y='5905'>
              </zone>
              <zone h='46667' id='13' name='Number web visits per month - marital status' w='24784' x='25216' y='5905'>
              </zone>
              <zone h='46666' id='14' name='Complaints' w='12392' x='432' y='52572'>
              </zone>
              <zone h='46666' id='15' name='First compaign - Yes' w='12392' x='12824' y='52572'>
              </zone>
              <zone h='23333' id='16' name='Second compaign - Yes ' w='12392' x='25216' y='52572'>
              </zone>
              <zone h='23333' id='17' name='Third compaign - Yes' w='12392' x='37608' y='52572'>
              </zone>
              <zone h='23333' id='18' name='Forth compaign - Yes ' w='12392' x='50000' y='52572'>
              </zone>
              <zone h='23333' id='19' name='Fifth compaign - Yes ' w='12392' x='62392' y='52572'>
              </zone>
              <zone h='23333' id='20' name='Last compaign - Yes ' w='12392' x='74784' y='52572'>
              </zone>
              <zone h='23333' id='21' name='Purchases with discount' w='12392' x='87176' y='52572'>
              </zone>
              <zone h='23333' id='22' name='Avg. income - marital status' w='12392' x='50000' y='75905'>
              </zone>
              <zone h='23333' id='23' name='Avg. income - education' w='12392' x='62392' y='75905'>
              </zone>
              <zone h='23333' id='24' name='People by age and marital status' w='12392' x='74784' y='75905'>
              </zone>
              <zone h='16563' id='25' name='People by age and education' w='12392' x='87176' y='82675'>
              </zone>
              <zone h='23333' id='28' name='Kids at home - martial status ' w='12392' x='37608' y='75905'>
              </zone>
              <zone h='23333' id='29' name='teeanagers at home - martial status' w='12392' x='25216' y='75905'>
              </zone>
              <zone h='6770' id='26' name='People by age and education' pane-specification-id='0' param='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Education:nk]' type-v2='color' w='12392' x='87176' y='75905'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='5143' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='2571' id='10' name='Place - Marital status' param='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Marital_Status:nk]' type-v2='highlighter' w='99136' x='432' y='762'>
            </zone>
            <zone h='2572' id='27' name='People by age and education' param='[federated.0k7muqo0mgbfpn19bnhno1pjc5r8].[none:Education:nk]' type-v2='highlighter' w='99136' x='432' y='3333'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
